<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>ControlledVocabulary </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="ControlledVocabulary ">
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="../toc.html">
      
      
      
      
      <meta name="docfx:docurl" content="https://github.com/nfdi4plants/ARCTokenization/blob/main/docs/docfx_project/ControlledVocabulary/index.md/#L1">
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="controlledvocabulary">ControlledVocabulary</h1>

<p>ControlledVocabulary is a .NET library for modelling and working with controlled vocabularies.</p>
<pre><code class="lang-fsharp">#r &quot;nuget: ControlledVocabulary, 1.0.0&quot;
</code></pre>
<div><div></div><div></div><div><strong>Installed Packages</strong><ul><li><span>ControlledVocabulary, 1.0.0</span></li><li><span>Plotly.NET, 4.2.0</span></li><li><span>Plotly.NET.Interactive, 4.2.1</span></li></ul></div></div>
<pre><code>Loading extensions from `C:\Users\schne\.nuget\packages\plotly.net.interactive\4.2.1\interactive-extensions\dotnet\Plotly.NET.Interactive.dll`
</code></pre>
<p>In its barest form, a term from a controlled vocabulary consists of the term name itself, a URI for the term, and a reference to the controlled vocabulary that contains the term:</p>
<pre><code class="lang-fsharp">open ControlledVocabulary

CvTerm.create(
    accession = &quot;TO:00042069&quot;, // the term's unique accession number
    name = &quot;yup&quot;, // the term name
    ref = &quot;https://link/to/reference/vocabulary/named/TO&quot; // the reference vocabulary
)
</code></pre>
<details open="open" class="dni-treeview"><summary><span class="dni-code-hint"><code>{ Accession = &quot;TO:00042069&quot;\n  Name = &quot;yup&quot;\n  RefUri = &quot;https://link/to/reference/vocabulary/named/TO&quot; }</code></span></summary><div><table><thead><tr></tr></thead><tbody><tr><td>Accession</td><td><div class="dni-plaintext"><pre>TO:00042069</pre></div></td></tr><tr><td>Name</td><td><div class="dni-plaintext"><pre>yup</pre></div></td></tr><tr><td>RefUri</td><td><div class="dni-plaintext"><pre>https://link/to/reference/vocabulary/named/TO</pre></div></td></tr></tbody></table></div></details><style>
<p sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="34">.dni-code-hint {</p>
<pre><code sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="36">font-style: italic;

overflow: hidden;

white-space: nowrap;
</code></pre>
<p sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="42">}</p>
<p sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="44">.dni-treeview {</p>
<pre><code sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="46">white-space: nowrap;
</code></pre>
<p sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="48">}</p>
<p sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="50">.dni-treeview td {</p>
<pre><code sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="52">vertical-align: top;

text-align: start;
</code></pre>
<p sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="56">}</p>
<p sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="58">details.dni-treeview {</p>
<pre><code sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="60">padding-left: 1em;
</code></pre>
<p sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="62">}</p>
<p sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="64">table td {</p>
<pre><code sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="66">text-align: start;
</code></pre>
<p sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="68">}</p>
<p sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="70">table tr {</p>
<pre><code sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="72">vertical-align: top; 

margin: 0em 0px;
</code></pre>
<p sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="76">}</p>
<p sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="78">table tr td pre</p>
<p sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="80">{</p>
<pre><code sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="82">vertical-align: top !important; 

margin: 0em 0px !important;
</code></pre>
<p sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="86">}</p>
<p sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="88">table th {</p>
<pre><code sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="90">text-align: start;
</code></pre>
<p sourceFile="ControlledVocabulary/index.md" sourceStartLineNumber="92">}</p>
</style>
</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/nfdi4plants/ARCTokenization/blob/main/docs/docfx_project/ControlledVocabulary/index.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>
        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>


    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>